detekto {
  admin {
    admins = [ ${DETEKTO_ADMIN_1}, ${DETEKTO_ADMIN_2} ]
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/detekto"
    user = ${PGUSER}
    password = ${PGPASS}
    connections = {
      poolSize = 10
    }
  }
  http {
    host = "0.0.0.0"
    path = "/api"
    port = 8080
    timeout = 5
    client {
      opt = ""
    }
  }
  api {
    limits {
      maxCodesHourIp = 20
      maxCodesHourMsisdn = 5
      minMinutesBetweenCodesMsisdn = 1
    }
    auth {
      codeLen  = 5
      tokenLen = 16
    }
  }
}
